# movie

./: movie.sql  pom.xml
src/main/java/com/movierecommmendation/movie/: MovieApplication.java
src/main/java/com/movierecommmendation/movie/dao/: AvgRatingDao.java  BaseDao.java  MovieDao.java  MoviebyratingDao.java  PosterDao.java  RatingDao.java  UserDao.java
src/main/java/com/movierecommmendation/movie/entity/: AvgRating.java  Movie.java  Moviebyrating.java  Poster.java  Rating.java  User.java
src/main/java/com/movierecommmendation/movie/service/: AvgRatingService.java  BaseService.java  MovieService.java  MoviebyratingService.java  PosterService.java  RatingService.java  UserService.java
src/main/java/com/movierecommmendation/movie/service/implement/: AvgRatingServiceImpl.java  BaseServiceImpl.java  MovieServiceImpl.java  MoviebyratingServiceImpl.java  PosterServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/movierecommmendation/movie/util/: MovieParse.java  OffLine.java
src/main/java/com/movierecommmendation/movie/web/: MovieController.java  RatingController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AvgRatingMapper.xml  MovieMapper.xml  MoviebyratingMapper.xml  PosterMapper.xml  RatingMapper.xml  UserMapper.xml
src/main/resources/static/: Profile.html  index.html  login.html  mainui.html  movie.html  personalui.html  register.html
src/test/java/com/movierecommmendation/movie/: MovieApplicationTests.java
